<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Print Scale Calculator</title>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.6.0",
    "vite": "https://esm.sh/vite@^7.0.2"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-DO_hyMbf.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DW1N2Yww.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
</body>
</html>